<!DOCTYPE html>
<html>
	<head>
		<title>Janordle</title>
		<meta charset=utf-8 />
		<link rel=stylesheet href=styles.css>		
		<script src=script.js></script>
	</head>
	<body onload=init()>
		<center>
			<h1 style="font-size: 2.5em">Janordle</h1>
			<div id=board></div>
			<div id=keyboard></div>
			<hr style="margin-top: 70px">
			<div>
				Eigenes Wordle:
				<input id=own_word placeholder=Wort>
				<input id=own_tries type=number placeholder=Versuche style="width: 70px">
				<button onclick=create()>Erstellen</button><br>
				<input id=own_url readonly placeholder=URL style="margin-top: 7px; width: 300px">
			</div>
		</center>
	</body>
</html>
